<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3907906279" file="C:\Users\lucia\Documents\PUCP 2022-2\PSID\Proyecto\PRESENTACION FINAL\APP_v2\APP_v2\APP\OperadoraClaro.prj" location="C:\Users\lucia\Documents\PUCP 2022-2\PSID\Proyecto\PRESENTACION FINAL\APP_v2\APP_v2\APP" name="OperadoraClaro" preferred-package-location="C:\Users\lucia\Documents\PUCP 2022-2\PSID\Proyecto\PRESENTACION FINAL\APP_v2\APP_v2\APP\OperadoraClaro\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>OperadoraClaro</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>PSID</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Claro.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\OperadoraClaro\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\OperadoraClaro\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\OperadoraClaro\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\OperadoraClaro\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\OperadoraClaro</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\APP_PRUEBA.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Accediendo_instalaciones.mp3</file>
      <file>${PROJECT_ROOT}\Bienvenida.mp3</file>
      <file>${PROJECT_ROOT}\cerca_modem.mp3</file>
      <file>${PROJECT_ROOT}\Claro.png</file>
      <file>${PROJECT_ROOT}\Color_luces.mp3</file>
      <file>${PROJECT_ROOT}\Conexionwifi.mp3</file>
      <file>${PROJECT_ROOT}\Desconectar.mp3</file>
      <file>${PROJECT_ROOT}\Desconectar_conectar_cable.mp3</file>
      <file>${PROJECT_ROOT}\DNI_VALIDO.mp3</file>
      <file>${PROJECT_ROOT}\en_que_puedo_ayudarte.wav</file>
      <file>${PROJECT_ROOT}\extractAuditorySpectrogram.mlx</file>
      <file>${PROJECT_ROOT}\Fallas_hardware.mp3</file>
      <file>${PROJECT_ROOT}\Gracias.mp3</file>
      <file>${PROJECT_ROOT}\Gracias_llamar_claro.mp3</file>
      <file>${PROJECT_ROOT}\Inicio_grabacion.mp3</file>
      <file>${PROJECT_ROOT}\Mala_configuracion.mp3</file>
      <file>${PROJECT_ROOT}\Mensaje_finalAyuda.mp3</file>
      <file>${PROJECT_ROOT}\PEDIDO_DNI.mp3</file>
      <file>${PROJECT_ROOT}\predecirSegunTarea.m</file>
      <file>${PROJECT_ROOT}\predecirv2.mlx</file>
      <file>${PROJECT_ROOT}\Pregunta_velocidad.mp3</file>
      <file>${PROJECT_ROOT}\Problema_persiste.mp3</file>
      <file>${PROJECT_ROOT}\proximas_horas.mp3</file>
      <file>${PROJECT_ROOT}\Reconocimiento_voz_binario.m</file>
      <file>${PROJECT_ROOT}\Reconocimiento_voz_color.m</file>
      <file>${PROJECT_ROOT}\Reconocimiento_voz_frase.m</file>
      <file>${PROJECT_ROOT}\Reconocimiento_voz_numeros.m</file>
      <file>${PROJECT_ROOT}\SegmentarYEliminarSilencio.mlx</file>
      <file>${PROJECT_ROOT}\Solucion_problema.mp3</file>
      <file>${PROJECT_ROOT}\TestImage.jpg</file>
      <file>${PROJECT_ROOT}\trainedNetwork_1.mat</file>
      <file>${PROJECT_ROOT}\trainedNetwork_2.mat</file>
      <file>${PROJECT_ROOT}\trimOrPad.mlx</file>
      <file>${PROJECT_ROOT}\Ubicar_faciAcceso.mp3</file>
      <file>${PROJECT_ROOT}\Verificar_conexion_nuevo.mp3</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\OperadoraClaro\for_testing" name="readme.txt" optional="true">C:\Users\lucia\Documents\PUCP 2022-2\PSID\Proyecto\PRESENTACION FINAL\APP_v2\APP_v2\APP\OperadoraClaro\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\OperadoraClaro\for_testing" name="OperadoraClaro.exe" optional="false">C:\Users\lucia\Documents\PUCP 2022-2\PSID\Proyecto\PRESENTACION FINAL\APP_v2\APP_v2\APP\OperadoraClaro\for_testing\OperadoraClaro.exe</file>
      <file location="${PROJECT_ROOT}\OperadoraClaro\for_testing" name="splash.png" optional="false">C:\Users\lucia\Documents\PUCP 2022-2\PSID\Proyecto\PRESENTACION FINAL\APP_v2\APP_v2\APP\OperadoraClaro\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>